
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
APmidterm2.png			Library
APmidterm3.png			Movies
APmidterm4.png			Music
Applications			Pictures
BottomNav.png			Public
Creative Cloud Files		RedesignLumber.png
Desktop				RedesignTech.png
Documents			RedesignTech2.png
Downloads			RichardMidtermBottom.png
FeatureMidterm.png		ShelterModels.png
FeaturesFinalpage.png		Topfinal.png
FeaturesMidterm.png		Untitled.txt
Finalfeature.png		deadlove.png
Finalmidterm.png		iCloud Drive (Archive)
Finalmidterm2.png		jjjj.png
Finalmidterm3.png



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
A sound is made, that signifies that an error has occured. It doesn't know what to do.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxrwxrwx  7 Sirhc  staff     238 Nov 30  2016 Adobe
drwxr-xr-x  3 Sirhc  staff     102 Nov 29  2016 MakeHuman


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.
..


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The same command as before was repeated ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Document


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
By pressing <TAB> it finishes what command you were gonna put, in this case Volume


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-l -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
the command is ls, the arguemnt is Desktop, and the prompt is -a
